<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">

	<title>weather converter</title>

	<style type="text/css">


		body {
			background-image: url('https://i.imgur.com/YHijywS.png');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
		}


		h2 {
		   font-size: 30px;
		   font-family: 'Silkscreen', cursive;
		   color: #b5c8d4;
		}

		.page {
		   border: 1px solid #bdbdbd;
		   padding: 45px;
		   border-radius:.50rem!important;
		   margin-top: 45px;
		   margin-bottom: 45px;
		   width: 60%;
		}

		.center {
			text-align: center;
		}


		form {
			padding-left: 10%;
			padding-right: 10%;
		}
		img {
			margin-top: 10px;
			margin-bottom: 30px;
		}

		p {
			text-transform: lowercase;
		}

		.highlight{
		  background-image: linear-gradient(transparent 50%, rgba(255,233,234) 50%)
		}

		input {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  box-sizing: border-box;
		}

		table { 
		    border: 1px solid #ddd;
		    border-collapse: separate;
		    border-left: 0;
		    border-radius: 4px;
		    border-spacing: 0px;
		    width: 100%;
		}
		thead {
		    display: table-header-group;
		    vertical-align: middle;
		    border-color: inherit;
		    border-collapse: separate;
		}
		tr {
		    display: table-row;
		    vertical-align: inherit;
		    border-color: inherit;
		    text-align: center;
		}
		th, td {
		    padding: 5px 4px 6px 4px; 
		    text-align: left;
		    vertical-align: top;
		    border-left: 1px solid #ddd;  
		    text-align: center;  
		}

		th {
			  background-color: #fff5f5;
		}

		td {
		    border-top: 1px solid #ddd;
		    text-align: center;   
		}

	</style>
</head>
<body>

	<div class="page container bg-white center">
		<h2>weather!</h2>

		<img src="https://i.pinimg.com/564x/c6/f6/85/c6f685b40db0583fb2a5a9b38f6a449f.jpg" width="150px" height="150px">

		<p><span class="highlight">hello! your current time is:</span></p>
		<p id="today"></p>

		<script>
			const date = new Date();
			document.getElementById("today").innerHTML = date;
		</script>
	</div>

	<div class="page container bg-white center">
		<h2 style="color: #eac4c7;">conversion</h2>

		<p>want to convert your current temperature? input fahrenheit to celsius here!</p>

		<form>
			<br>
			<label><span class="highlight">fahrenheit:</span></label>
			<input id="inputFahrenheit" type="number" placeholder="   input number" oninput="tempConverter(this.value)" onchange="tempConverter(this.value)">
						  
			<p>celsius: <span id="outputCelsius"></span></p>
		</form>

		<script>
			
			function tempConverter(valNum) {
			  document.getElementById("outputCelsius").innerHTML=(valNum-32)*.5556;
			}

		</script>
	</div>

	<div class="page container bg-white center">
		<h2 style="color: #eac4c7;">need help?</h2>

		<p>refer to the table below for additional information</p>

		<table>
		  <thead>
		    <tr><th class="w-25">fahrenheit</th><th class="w-25">celsius</th><th class="w-25">description</th></tr>
		  </thead>
		  <tbody>
		    <tr><td>-273.15</td><td>-459.67</td><td>absolute zero temperature</td></tr>
		    <tr><td>0</td><td>32.0</td><td>freezing/melting point of water</td></tr>
		    <tr><td>21</td><td>69.8</td><td>room temperature</td></tr>
		    <tr><td>37</td><td>98.6</td><td>average body temperature</td></tr>
		    <tr><td>100</td><td>212.0</td><td>boiling point of water</td></tr>
		  </tbody>
		</table>
	</div>


</body>
</html>